{
  "name": "g15.next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.17.0",
    "@next/font": "^13.4.10",
    "@types/node": "18.11.18",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "contentful": "^10.3.4",
    "framer-motion": "^9.0.2",
    "next": "^13.4.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "sass": "^1.57.1",
    "typescript": "^5.1.6"
  }
}
